{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            {% block title %}My amazing site{% endblock title%}
        </title>
        {% block scripts %}
            <script src="{% static 'jquery-1.11.1.min.js' %}"></script>
        {% endblock scripts %}
    </head>

    <body>
        <div class="topbar">
            {% block topbar %}
            {% endblock topbar %}
        </div>

        <div class="sidebar">
            {% block sidebar %}
            {% endblock sidebar %}
        </div>

        <div class="content">
            {% block content %}
            {% endblock content %}
        </div>

        <div class="trailer">
            {% block trailer %}
            {% endblock trailer %}
        </div>
    </body>
</html>
